 log4j.rootLogger=INFO, FA
 log4j.appender.FA=org.apache.log4j.RollingFileAppender
 log4j.appender.FA.MaxFileSize=2MB
 log4j.appender.FA.MaxBackupIndex=2
# log4j.appender.FA.File=logs/executionlog-14-04-2015.log
 log4j.appender.FA.layout=org.apache.log4j.PatternLayout
 log4j.appender.FA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
 #log4j.appender.FA.Threshold=DEBUG